# modicorp_ui_test

./: README.md  pom.xml
src/configs/: Configuration.properties
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pages/: BillerPaymentPage.java  CustomerRegistrationPage.java
src/test/java/Context/: TestContext.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/enums/: DriverType.java  EnvironmentType.java
src/test/java/referdocs/: Modi Corp Test Strategy.docx
src/test/java/stepdefs/: BillerPayment.java  CustomerRegistrationSteps.java  Hooks.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utils/: Hooks.java  RandomEmailAddress.java  Utils.java
src/test/resources/Features/: BillerPayment.feature  CustomerRegistration.feature  FundWallet.feature
